{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "types": ["vitest", "vitest/globals", "node"],
    "paths": {
      "~assets/*": ["./src/assets/*"]
    }
  }
}
